# Lcatalog_Module_AndroidApp

./: .gitignore  build.gradle  settings.gradle
aRBaseLib/: .gitignore  aRBaseLib-debug.aar  build.gradle
aRBaseLib/src/main/java/org/artoolkit/ar/base/: ARActivity.java  ARToolKit.java  AndroidUtils.java  FPSCounter.java  NativeInterface.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/assets/: AssetFileTransfer.java  AssetFileTransferException.java  AssetHelper.java  HashComputationException.java  Hasher.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/camera/: CameraEventListener.java  CameraPreferencesActivity.java  CameraWrapper.java  CaptureCameraPreview.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/rendering/: ARRenderer.java  Cube.java  Line.java  RenderUtils.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/rendering/gles20/: ARDrawableOpenGLES20.java  ARRendererGLES20.java  BaseFragmentShader.java  BaseShaderProgram.java  BaseVertexShader.java  CubeGLES20.java  LineGLES20.java  OpenGLShader.java  ShaderProgram.java
aRBaseLib/src/main/res/layout/: options_buttons_layout.xml  settings_button_layout.xml
aRBaseLib/src/main/res/menu/: options.xml
aRBaseLib/src/main/res/mipmap-anydpi-v26/: ic_ar_capture_round.xml  ic_ar_flash_round.xml  ic_capturescreen.xml
aRBaseLib/src/main/res/values/: ic_ar_capture_background.xml  ic_ar_flash_background.xml  ic_capturescreen_background.xml  ic_settings_background.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/models/: 4seated_dinning_table.mtl  Multiple_Frames_Buddha_Art_Wall_Painting.mtl  alba_sheeshamcoffee_table.mtl  barrelset.mtl  bedsofa.mtl  chelsea.mtl  dressing_table.mtl  dummy  floorlamp.mtl  (+13 more)
app/src/main/jni/: ARNativeWrapper.cpp  Application.mk
app/src/main/res/drawable/: background_curves.xml  round_button.xml
app/src/main/res/layout/: activity_arnative.xml  activity_article3d_view.xml  activity_catalog.xml  activity_main.xml  activity_product_page.xml  content_article3d_view.xml  content_catalog.xml  content_main.xml  fragment_product_details.xml  fragment_product_images.xml  item_horizontal_list.xml  item_vertical_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: point_vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lcatalog/: .gitignore  build.gradle
lcatalog/src/main/assets/Data/models/: 4seated_dinning_table.mtl  barrelset.mtl  bedsofa.mtl  chelsea.mtl  florence_compact.mtl  kitchenunit.mtl  norland.mtl  ottomanchair.mtl  study_table.mtl  teakbed.mtl  wallpaint.mtl  window.mtl
lcatalog/src/main/assets/Data/patterns/: pattern1.patt  pattern11.patt  pattern13.patt  pattern18.patt  pattern20.patt  pattern21.patt  pattern22.patt  pattern4.patt  pattern7.patt  pattern8.patt
lcatalog/src/main/java/com/lucidleanlabs/dev/lcatalogmod/: Article3dViewActivity.java  CatalogActivity.java  DownloadImageTask.java  Fragment_ProductDetails.java  Fragment_ProductImages.java  ProductPageActivity.java
lcatalog/src/main/java/com/lucidleanlabs/dev/lcatalogmod/AR/: ARNativeApplication.java
lcatalog/src/main/java/com/lucidleanlabs/dev/lcatalogmod/Utils/: DownloadManager.java  UnzipUtil.java
lcatalog/src/main/java/com/lucidleanlabs/dev/lcatalogmod/adapters/: GridViewAdapter.java  ImageSliderAdapter.java  ListViewHorizontalAdapter.java  ListViewVerticalAdapter.java  ProductPageAdapter.java
lcatalog/src/main/java/com/lucidleanlabs/dev/lcatalogmod/loader3ds/: Parser3ds.java  RawResourceReader.java  ShaderHelper.java
lcatalog/src/main/jni/: ARNativeWrapper.cpp  Android.mk  com_lucidleanlabs_dev_lcatalogmod_AR_ARNativeApplication.h
lcatalog/src/main/res/layout/: activity_arnative.xml  activity_article3d_view.xml  activity_catalog.xml  activity_product_page.xml  content_article3d_view.xml  content_main.xml  content_product_page.xml  fragment_product_details.xml  fragment_product_images.xml  item_grid.xml  item_horizontal_list.xml  item_vertical_list.xml
lcatalog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+67 files in other folders)
