apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 26
        buildToolsVersion = "26.1.0"

        defaultConfig.with {
            applicationId = "com.lucidleanlabs.dev.lcatalog_module"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 26
            versionCode = 1
            versionName = "1"


            buildConfigFields.with {
                //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"
                    //See: [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //     BuildConfig.java
                }
            }

            ndk.with {
                moduleName = "app"
            }

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.lintOptions {
        abortOnError false
    }
    android {
        sources {
            main {
                jni {
                    source {
                        srcDirs = ['src/main/nop']
                    }
                }
                jniLibs {
                    source {
                        srcDirs = ['src/main/libs']
                    }
                }
            }
        }
    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':aRBaseLib')
}
