apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 26
            versionCode = 1
            //Integer type incremented by 1 for every release, major or minor, to the Google store
            versionName = "1.0" //The real fully qualified major and minor release description

            buildConfigFields.with {
                //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"
                    //See [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //    BuildConfig.java
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.productFlavors {
    }

    android.sources {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
}

repositories {
    google()
}